// HTML code
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <header>
      <h1>Chandan kumar Yadav</h1>
      <p>Web Developer | Full Stack Developer</p>
    </header>

    <section id="about">
      <img src="my_image.png" alt="chandan kumar Yadav" />
    </section>

    <section id="about1">
      <h2>
        I'm a passionate web developer and designer with a keen eye for detail.
      </h2>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="project">
        <img src="project 1.png" alt="Project 1" width="300" />
        <h3>Project 1</h3>
        <p>Designed and coded a responsive website for a local business.</p>
      </div>
      <br><br>
      <div class="project">
        <img src="project 2.png" alt="Project 2" width="300" />
        <h3>Project 2</h3>
        <p>
          Developed a JavaScript-based interactive portfolio showcasing my work.
        </p>
      </div>
    </section>
    <section id="resume">
      <h2>Resume</h2>
      <p><a href="resume.pdf" download> Download Resume (PDF)</a></p>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>Email: cky142002@gmail.com</p>
      <p>Phone: 9179627631</p>
    </section>
    <footer>
      <p>&copy; 2024 Chandan kumar Yadav. All rights reserved.</p>
    </footer>
  </body>
</html>

// CSS Code
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
    background-image: url('back_img.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

header h1 {
  margin: 0;
}

#about1 {
  text-align: center;
  padding: 1px 0;
  color: #fff;
}
#about {
  text-align: center;
  padding: 20px 0;
  color: #fff;
}

#about img {
  width: 90px;
  border-radius: 30%;
}

#skills {
  text-align: left;
  padding: 10px 0;
  color: #fff;
}

#skills ul {
  list-style: none;
}

#projects {
  text-align: center;
  padding: 20px 0;
  color: #fff;
}

.project {
  margin-bottom: 20px;
  color: #fff;
}

.project img {
  max-width: 100%;
  border-radius: 5px;
}

#resume,
#contact {
  text-align: center;
  padding: 20px 0;
  color: #fff;
}

#resume a {
  text-decoration: none;
  border: 1px solid #333;
  padding: 10px 20px;
  border-radius: 5px;
  color: #fff;
  border-color: #fff;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
</style>