<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chandan Landing Page</title>
    <style>
      /* CSS code goes here */

      /* Reset some default browser styles */
      body, h1, h2, p, ul, li {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
      }

      /* Header styles */
      header {
        background-color: #333;
        color: #fff;
        padding: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav ul {
        list-style: none;
        display: flex;
      }

      nav li {
        margin-right: 20px;
      }

      nav a {
        text-decoration: none;
        color: #ffffff;
      }

      /* Hero section styles */
      .hero {
        background-image: url("Cyber_computers.avif");
        background-size: cover;
        text-align: center;
        padding: 140px 0;
        color: #ffffff;
      }

      .hero h2 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      .hero p {
        font-size: 18px;
        margin-bottom: 30px;
      }

      .cta-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4291ff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
      }

      /* Footer styles */
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CodSoft Internship</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <h2>Welcome to My Landing page</h2>
      <p>Discover Fantastic ideas that will revolutionize the world!</p>
      <a href="#" class="cta-button">Get Started</a>
    </section>

    <footer>
      <p>
        &copy; 2024 Your Company. All rights reserved.<br />
        Owner- Chandan Kumar Yadav <br />
        Web Development Internship (Level 1:- Task 1)
      </p>
    </footer>
  </body>
</html>
